.clock {
    width: 200px;
    height: 200px;
    border: 2px solid #333;
    border-radius: 50%;
    position: relative;
}

.hour-hand, .minute-hand, .second-hand {
    position: absolute;
    background-color: #333;
    transform-origin: 50% 100%;
}

.hour-hand {
    width: 4px;
    height: 60px;
    top: 50px;
    left: 98px;
}

.minute-hand {
    width: 2px;
    height: 80px;
    top: 40px;
    left: 99px;
}

.second-hand {
    width: 1px;
    height: 90px;
    top: 30px;
    left: 100px;
    background-color: red;
}
